# calculadoraIMC

app/: build.gradle
app/src/androidTest/java/dev/estudos/calculadoraimc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/estudos/calculadoraimc/: MainActivity.kt  ResultadoPesoActivity.kt  TheApplication.kt
app/src/main/java/dev/estudos/calculadoraimc/di/: AppModule.kt  DataModule.kt  UiModule.kt
app/src/main/java/dev/estudos/calculadoraimc/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/estudos/calculadoraimc/model/: CalculadoraIMC.kt  Resultado.kt  TipoResultado.kt
app/src/main/java/dev/estudos/calculadoraimc/resultado/: ResultadoPesoActivity.kt  ResultadoPesoViewModel.kt
app/src/main/res/drawable/: shape_retangulo.xml
app/src/main/res/layout/: activity_main.xml  activity_resultado_peso.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/estudos/calculadoraimc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
